LLM_API_KEY=AIzaSyDc7zESp1caX_uv2V-Dq2SO28t-4vsSJAo
PORT=5007
MONGO_URI=mongodb+srv://ashishjaddu:Ashish2411@cluster0.nkqw88s.mongodb.net/MeanStackAI?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kb8hsH49IC8FtFjtDrBN1KaDUkS6mZJ5
COOKIE_SECRET=MXAeaI8Tx58M5CIMnGiK0by03URwpcDH
